<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Live User Filter</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h4 class="title">live user filter</h4>
            <small class="subtitle">search by name or location</small>
            <input type="text" id="filter" placeholder="Search">
        </header>

        <ul id="result" class="user-list">
            <li>
                <h3>loading...</h3>
            </li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>